# integration-bi-migration-assistant

./: .gitignore  .project  CLAUDE.md  Dataweave_samples.md  LIBRARY_USAGE.md  LICENSE  LICENSE.txt  README.md  SAMPLES.md  build.gradle  generate_samples_md.py  gradle.properties  issue_template.md  javac.20250627_072136.args  pull_request_template.md  settings.gradle
cli/: build.gradle
cli-logicapps/: build.gradle
cli-logicapps/src/main/ballerina/tool-bi-migrate-logicapps/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md
cli-logicapps/src/main/java/baltool/logicapps/: Constants.java
cli-logicapps/src/main/java/cli/: LogicAppsCli.java
cli-mirth/: build.gradle
cli-mirth/src/main/ballerina/tool-bi-migrate-mirth/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md
cli-mirth/src/main/ballerina/tool-bi-migrate-mirthchannel/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md
cli-mirth/src/main/java/baltool/mirth/: Constants.java
cli-mirth/src/main/java/cli/: MirthConnectCli.java
cli-mirth/src/main/resources/: instructions_v2.md  mirth_ballerina_mappings.md  mirth_guide_refined.md  static_plan.md  static_plan_2.md
cli-mule/: build.gradle
cli-mule/src/main/ballerina/tool-bi-migrate-mule/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md
cli-mule/src/main/java/cli/: MuleCli.java
cli-synapse/: build.gradle
cli-synapse/src/main/ballerina/tool-bi-migrate-synapse/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md  tool_migrate_synapse.bal
cli-synapse/src/main/java/cli/: SynapseCli.java
cli-synapse/src/test/java/synapse/converter/: JavaSourceResolverTest.java  PropertyScopeTest.java  SynapseImportsTest.java  SynapseProjectConversionTest.java  TestUtils.java
cli-synapse/src/test/java/synapse/model/: DependencyGraphTest.java  DependencyResolverTest.java  TopologicalSorterTest.java
cli-synapse/src/test/resources/: testng.xml
cli-synapse/src/test/resources/ballerina/APITesting/: Ballerina.toml  functions.bal  main.bal
cli-synapse/src/test/resources/ballerina/ClassMediatorBasic/: Ballerina.toml  functions.bal  main.bal
cli-synapse/src/test/resources/ballerina/HealthCheckApi/: Ballerina.toml  main.bal  types.bal
cli-synapse/src/test/resources/ballerina/HelloWorldProxy/: Ballerina.toml  main.bal
cli-synapse/src/test/resources/ballerina/HelloWorldService/: Ballerina.toml  main.bal
cli-synapse/src/test/resources/ballerina/property1/: Ballerina.toml  functions.bal  types.bal
cli-synapse/src/test/resources/ballerina/property2/: Ballerina.toml  functions.bal  types.bal
cli-synapse/src/test/resources/ballerina/property3/: Ballerina.toml  main.bal  types.bal
cli-synapse/src/test/resources/ballerina/property4/: Ballerina.toml  main.bal  types.bal
cli-synapse/src/test/resources/javaSamples/: GreetMediator.java
cli-synapse/src/test/resources/javasamples/: GreetMediator.java
cli-tibco/: build.gradle
cli-tibco/src/main/ballerina/tool-bi-migrate-tibco/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md
cli-tibco/src/main/java/cli/: TibcoCli.java
cli/src/main/java/cli/: MuleCli.java  TibcoCli.java
common/: build.gradle
common/src/main/java/common/: AnalysisReport.java  AuthenticateUtils.java  BICodeConverter.java  BallerinaModel.java  CodeGenerator.java  CombinedSummaryReport.java  ConversionUtils.java  LoggingContext.java  LoggingUtils.java  ProjectSummary.java  ReportUtils.java  StatefulLoggingContext.java  TimeEstimation.java  UnhandledElement.java  mule-to-ballerina-ir.md
common/src/test/java/common/: AuthenticateUtilsTest.java  CombinedSummaryReportTest.java  StatefulLoggingContextTest.java  TestIRCodeGen.java
common/src/test/resources/: testng.xml
common/src/test/resources/common/: greetings_http_service.bal
mule/: README.md  build.gradle
mule/docs/: dataweave-mappings-v3.md  dataweave-mappings-v4.md  dataweave-mappings.md  palette-item-mappings-v3.md  palette-item-mappings-v4.md
mule/src/main/java/mule/: Constants.java  Context.java  ConversionUtils.java  HtmlReportWriter.java  MELConverter.java  MigratorUtils.java  MuleConfigConverter.java  MuleConfigReader.java  MuleConverter.java  MuleMigrationExecutor.java  MuleMigrator.java  MuleModel.java  MuleToBalConverter.java  MuleXMLNavigator.java  MuleXMLTag.java
mule/src/main/resources/: muledemo.xml
mule/src/test/java/: TestConverter.java
mule/src/test/java/blocks/: AbstractBlockTest.java
mule/src/test/java/mule/: MuleProjectConversionTest.java  TestUtils.java
mule/src/test/resources/: testng.xml
tibco/: README.md  build.gradle
tibco/src/main/java/tibco/: ConversionContext.java  LoggingContext.java  LookupResult.java  ParseContext.java  Process.java  ProjectConversionContext.java  TibcoModel.java  TibcoToBalConverter.java  XmlToTibcoModelConverter.java
tibco/src/test/java/tibco/: ConversionTest.java  ParserTest.java  TestUtils.java  XmlToModelTests.java
tibco/src/test/resources/: testng.xml
tibco/src/test/resources/multi-root-converted/: Ballerina.toml  combined_summary_report.html
tibco/src/test/resources/tibco.activities/: call-proc.xml  catch.xml  catchAll.xml  empty.xml  file-read.xml  file-write.xml  filewrite.xml  generate-error.xml  http-response.xml  httpSend.xml  invoke.xml  jdbc-update.xml  jsonparse.xml  jsonrender.xml  list-files.xml  log.xml  mapper-with-tibco-functions.xml  mapper.xml  null.xml  pick.xml  recieve.xml  reply.xml  rest-call.xml  sendHTTPResponse.xml  sleep.xml  soap-request-reply.xml  sql.xml  throw.xml  xml-parse.xml  xml-render.xml  xmlrender.xml
tibco/src/test/resources/tibco.activities.converted/: call-proc.bal  catch.bal  catchAll.bal  empty.bal  file-read.bal  file-write.bal  filewrite.bal  generate-error.bal  http-response.bal  httpSend.bal  invoke.bal  jdbc-update.bal  jsonparse.bal  jsonrender.bal  list-files.bal  log.bal  mapper-with-tibco-functions.bal  mapper.bal  null.bal  pick.bal  recieve.bal  reply.bal  rest-call.bal  sendHTTPResponse.bal  sleep.bal  soap-request-reply.bal  sql.bal  throw.bal  xml-parse.bal  xml-render.bal  xmlrender.bal
(+1567 files in other folders)
