T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
VAR=15
FUNCTION=16
IMPORT=17
NAMESPACE=18
OUTPUT=19
INPUT=20
DW=21
TYPE=22
ASSIGN=23
ARROW=24
BOOLEAN=25
AND=26
OR=27
NOT=28
IF=29
ELSE=30
UNLESS=31
USING=32
AS=33
IS=34
NULL=35
DEFAULT=36
CASE=37
THROW=38
DO=39
FOR=40
YIELD=41
ENUM=42
PRIVATE=43
ASYNC=44
MAP=45
FILTER=46
GROUP_BY=47
SIZE_OF=48
UPPER=49
LOWER=50
REPLACE=51
WITH=52
FROM=53
NOW=54
OPERATOR_EQUALITY=55
OPERATOR_RELATIONAL=56
OPERATOR_MULTIPLICATIVE=57
OPERATOR_ADDITIVE=58
OPERATOR_RANGE=59
CONCAT=60
IDENTIFIER=61
INDEX_IDENTIFIER=62
VALUE_IDENTIFIER=63
URL=64
MEDIA_TYPE=65
NUMBER=66
STRING=67
DATE=68
REGEX=69
DOT=70
COLON=71
COMMA=72
LCURLY=73
RCURLY=74
LSQUARE=75
RSQUARE=76
LPAREN=77
RPAREN=78
SEPARATOR=79
WS=80
NEWLINE=81
COMMENT=82
STAR=83
AT=84
QUESTION=85
'-'=1
'String'=2
'Boolean'=3
'Number'=4
'Regex'=5
'Null'=6
'Date'=7
'DateTime'=8
'LocalDateTime'=9
'LocalTime'=10
'Time'=11
'Period'=12
'Object'=13
'Any'=14
'var'=15
'fun'=16
'import'=17
'ns'=18
'output'=19
'input'=20
'%dw'=21
'type'=22
'='=23
'->'=24
'and'=26
'or'=27
'not'=28
'if'=29
'else'=30
'unless'=31
'using'=32
'as'=33
'is'=34
'null'=35
'default'=36
'case'=37
'throw'=38
'do'=39
'for'=40
'yield'=41
'enum'=42
'private'=43
'async'=44
'map'=45
'filter'=46
'groupBy'=47
'sizeOf'=48
'upper'=49
'lower'=50
'replace'=51
'with'=52
'from'=53
'now'=54
'..'=59
'++'=60
'$$'=62
'$'=63
'.'=70
':'=71
','=72
'{'=73
'}'=74
'['=75
']'=76
'('=77
')'=78
'---'=79
'*'=83
'@'=84
'?'=85
